<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Book of Ansem</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/logo.png" />
    <meta name="next-head-count" content="14" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-d38be8d96a62f950.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-5429a50ba5373c56.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-930135e47dff83e9.js"
      defer=""
      crossorigin=""
    ></script>

    <style data-styled="" data-styled-version="6.1.8">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      } /*!sc*/
      html,
      body,
      #__next {
        width: 100%;
        height: 100%;
        overflow: auto;
      } /*!sc*/
      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://storage.bopisol.com/images/background.webp");
      } /*!sc*/
      data-styled.g1[id="sc-global-eNxMRr1"] {
        content: "sc-global-eNxMRr1,";
      } /*!sc*/
      .cXjtrx {
        color: #ffffff;
        font-size: 24px;
        font-family: "Jersey 25", serif;
      } /*!sc*/
      @media screen and (min-width: 768px) {
        .cXjtrx {
          font-size: 36px;
        }
      } /*!sc*/
      data-styled.g2[id="sc-beySPh"] {
        content: "cXjtrx,";
      } /*!sc*/
      .lnChqM {
        margin-top: 16px;
        display: block;
        width: 100%;
      } /*!sc*/
      data-styled.g3[id="sc-guDLey"] {
        content: "lnChqM,";
      } /*!sc*/
      .cpVpFB {
        color: #ffffff;
        font-size: 12px;
        font-family: "Jersey 25", serif;
        margin-top: 8px;
      } /*!sc*/
      @media screen and (min-width: 768px) {
        .cpVpFB {
          font-size: 28px;
        }
      } /*!sc*/
      data-styled.g4[id="sc-dmyCSP"] {
        content: "cpVpFB,";
      } /*!sc*/
      .ivhhFC {
        color: #ffffff;
        font-size: 36px;
        font-family: "Jersey 25", serif;
        margin-top: 32px;
      } /*!sc*/
      data-styled.g5[id="sc-hLQSwg"] {
        content: "ivhhFC,";
      } /*!sc*/
      .dbTvoa {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
      } /*!sc*/
      data-styled.g6[id="sc-eDLKkx"] {
        content: "dbTvoa,";
      } /*!sc*/
      .fcXoUV {
        width: 100%;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 16px;
        cursor: url("https://storage.bopisol.com/images%2Fcursor.png"), auto;
      } /*!sc*/
      data-styled.g7[id="sc-jTQCzO"] {
        content: "fcXoUV,";
      } /*!sc*/
    </style>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    >
      @font-face {
        font-family: "Jersey 25";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jersey25/v2/ll8-K2eeXj2tAs6F9BXIJA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dNIFZifjKcF5UAWdDRYER8Qw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dSIFZifjKcF5UAWdDRYERE_FeaGA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRUEU.woff)
          format("woff");
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dMIFZifjKcF5UAWdDRaPpZYFE.woff)
          format("woff");
      }
      @font-face {
        font-family: "Jersey 25";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jersey25/v2/ll8-K2eeXj2tAs6F9BX4LooNvAwShS1i.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Jersey 25";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jersey25/v2/ll8-K2eeXj2tAs6F9BX4IIoNvAwShQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dNIFZifjKcF5UAWdDRYERMSHK_MQacb0yG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dNIFZifjKcF5UAWdDRYERMSXK_MQacb0yG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dNIFZifjKcF5UAWdDRYERMR3K_MQacbw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dSIFZifjKcF5UAWdDRYERE_FeqEySRRXaPY-je.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dSIFZifjKcF5UAWdDRYERE_FeqEiSRRXaPY-je.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dSIFZifjKcF5UAWdDRYERE_FeqHCSRRXaPYw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYE58RXi4EwSsbg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYE98RXi4EwSsbg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dMIFZifjKcF5UAWdDRaPpZUFqaHi6WZ3S_Yg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dMIFZifjKcF5UAWdDRaPpZUFuaHi6WZ3S_Yg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dMIFZifjKcF5UAWdDRaPpZUFWaHi6WZ3Q.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body
    style="
      background-image: url(/bg.jpg);
      background-size: cover;
      background-position: center center;
    "
  >
    <div id="__next">
      <main class="sc-jTQCzO fcXoUV">
        <h1 class="sc-beySPh cXjtrx">BOA - Book of Ansem</h1>
        <div>
          <img src="/logo.png" class="sc-guDLey lnChqM" />
        </div>
        <h2 class="sc-dmyCSP cpVpFB">
          CA: 8RvfqGnEUMVaqTtydeMAQBpqWZt8Lpo53kYUEwuv4xef
        </h2>
        <h2 class="sc-hLQSwg ivhhFC">Links</h2>
        <div class="sc-eDLKkx dbTvoa">
          <a href="https://x.com/Boa_solana" target="_blank"
            ><svg
              viewBox="0 0 24 24"
              aria-hidden="true"
              style="height: 48px; width: 48px; fill: #ffffff"
            >
              <g>
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                ></path>
              </g></svg></a
          ><a href="chartlink" target="_blank"
            ><svg
              style="height: 48px; width: 48px"
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              fill="#fff"
              fill-rule="evenodd"
              viewBox="0 0 252 300"
              focusable="false"
            >
              <path
                d="M151.818 106.866c9.177-4.576 20.854-11.312 32.545-20.541 2.465 5.119 2.735 9.586 1.465 13.193-.9 2.542-2.596 4.753-4.826 6.512-2.415 1.901-5.431 3.285-8.765 4.033-6.326 1.425-13.712.593-20.419-3.197m1.591 46.886l12.148 7.017c-24.804 13.902-31.547 39.716-39.557 64.859-8.009-25.143-14.753-50.957-39.556-64.859l12.148-7.017a5.95 5.95 0 003.84-5.845c-1.113-23.547 5.245-33.96 13.821-40.498 3.076-2.342 6.434-3.518 9.747-3.518s6.671 1.176 9.748 3.518c8.576 6.538 14.934 16.951 13.821 40.498a5.95 5.95 0 003.84 5.845zM126 0c14.042.377 28.119 3.103 40.336 8.406 8.46 3.677 16.354 8.534 23.502 14.342 3.228 2.622 5.886 5.155 8.814 8.071 7.897.273 19.438-8.5 24.796-16.709-9.221 30.23-51.299 65.929-80.43 79.589-.012-.005-.02-.012-.029-.018-5.228-3.992-11.108-5.988-16.989-5.988s-11.76 1.996-16.988 5.988c-.009.005-.017.014-.029.018-29.132-13.66-71.209-49.359-80.43-79.589 5.357 8.209 16.898 16.982 24.795 16.709 2.929-2.915 5.587-5.449 8.814-8.071C69.31 16.94 77.204 12.083 85.664 8.406 97.882 3.103 111.959.377 126 0m-25.818 106.866c-9.176-4.576-20.854-11.312-32.544-20.541-2.465 5.119-2.735 9.586-1.466 13.193.901 2.542 2.597 4.753 4.826 6.512 2.416 1.901 5.432 3.285 8.766 4.033 6.326 1.425 13.711.593 20.418-3.197"
              ></path>
              <path
                d="M197.167 75.016c6.436-6.495 12.107-13.684 16.667-20.099l2.316 4.359c7.456 14.917 11.33 29.774 11.33 46.494l-.016 26.532.14 13.754c.54 33.766 7.846 67.929 24.396 99.193l-34.627-27.922-24.501 39.759-25.74-24.231L126 299.604l-41.132-66.748-25.739 24.231-24.501-39.759L0 245.25c16.55-31.264 23.856-65.427 24.397-99.193l.14-13.754-.016-26.532c0-16.721 3.873-31.578 11.331-46.494l2.315-4.359c4.56 6.415 10.23 13.603 16.667 20.099l-2.01 4.175c-3.905 8.109-5.198 17.176-2.156 25.799 1.961 5.554 5.54 10.317 10.154 13.953 4.48 3.531 9.782 5.911 15.333 7.161 3.616.814 7.3 1.149 10.96 1.035-.854 4.841-1.227 9.862-1.251 14.978L53.2 160.984l25.206 14.129a41.926 41.926 0 015.734 3.869c20.781 18.658 33.275 73.855 41.861 100.816 8.587-26.961 21.08-82.158 41.862-100.816a41.865 41.865 0 015.734-3.869l25.206-14.129-32.665-18.866c-.024-5.116-.397-10.137-1.251-14.978 3.66.114 7.344-.221 10.96-1.035 5.551-1.25 10.854-3.63 15.333-7.161 4.613-3.636 8.193-8.399 10.153-13.953 3.043-8.623 1.749-17.689-2.155-25.799l-2.01-4.175z"
              ></path></svg></a
          ><a href="https://t.me/bookofansem_sol" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              style="height: 48px; width: 48px"
              viewBox="0 0 240 240"
              data-arp-injected="true"
            >
              <title>Telegram_logo</title>
              <circle cx="120" cy="120" r="120" fill="#ffffff"></circle>
              <path
                d="M81.229,128.772l14.237,39.406s1.78,3.687,3.686,3.687,30.255-29.492,30.255-29.492l31.525-60.89L81.737,118.6Z"
                fill="#fff"
              ></path>
              <path
                d="M100.106,138.878l-2.733,29.046s-1.144,8.9,7.754,0,17.415-15.763,17.415-15.763"
                fill="#fff"
              ></path>
              <path
                d="M81.486,130.178,52.2,120.636s-3.5-1.42-2.373-4.64c.232-.664.7-1.229,2.1-2.2,6.489-4.523,120.106-45.36,120.106-45.36s3.208-1.081,5.1-.362a2.766,2.766,0,0,1,1.885,2.055,9.357,9.357,0,0,1,.254,2.585c-.009.752-.1,1.449-.169,2.542-.692,11.165-21.4,94.493-21.4,94.493s-1.239,4.876-5.678,5.043A8.13,8.13,0,0,1,146.1,172.5c-8.711-7.493-38.819-27.727-45.472-32.177a1.27,1.27,0,0,1-.546-.9c-.093-.469.417-1.05.417-1.05s52.426-46.6,53.821-51.492c.108-.379-.3-.566-.848-.4-3.482,1.281-63.844,39.4-70.506,43.607A3.21,3.21,0,0,1,81.486,130.178Z"
                fill="#000000"
              ></path></svg
          ></a>
        </div>
        <!-- Testimonials sec -->
        <!-- <h2 class="sc-hLQSwg ivhhFC">Testimonials</h2> -->
        <!-- <blockquote class="twitter-tweet" data-theme="dark">
          <a
            href="https://twitter.com/TheMisterFrog/status/1786211963824951587"
          ></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a
            href="https://twitter.com/100XCoinSniper/status/1786220431491412081"
          ></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a href="https://twitter.com/dexnfts/status/1786202137266966541"></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a
            href="https://twitter.com/yogurt_eth/status/1786199154093666687"
          ></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a href="https://twitter.com/yelotree/status/1786207852761354715"></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a
            href="https://twitter.com/yogurt_eth/status/1786227285768696083"
          ></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a
            href="https://twitter.com/Nate_Rivers/status/1786230267264303116"
          ></a>
        </blockquote>
        <blockquote class="twitter-tweet" data-theme="dark">
          <a
            href="https://twitter.com/Nate_Rivers/status/1786231286584979746"
          ></a>
        </blockquote> -->
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "3M0Q2kHifw7jFW4t4bz21",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
